<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box {
            width: 1200px;
            height: 500px;
            background-color: pink;
            margin: 0 auto;
        }

        .navbar {
            width: 300px;
            height: 500px;
            background-color: skyblue;
            float: left;
        }

        .content {
            width: 900px;
            height: 500px;
            background-color: purple;
            float: left;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="navbar"></div>
        <div class="content"></div>
    </div>
</body>

</html>